www/index.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="utf-8">
    <title>Template</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="">
    <link rel="stylesheet" href="assets/vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/main.css" type="text/css">
    <link rel="stylesheet" href="assets/css/lib/font-awesome/font-awesome.css" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Raleway|Open+Sans+Condensed:300,700" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1>Template</h1>
        <p>Paragraph</p>
        <div class="hoodie-accountbar">
          <div class="hoodie-account-signedout"><span class="btn-group">
              <button data-hoodie-action="signup" class="btn btn-small btn-primary">Sign Up</button>
              <button data-toggle="dropdown" class="btn btn-small dropdown-toggle btn-primary"><span class="caret"></span></button>
              <ul class="dropdown-menu pull-right">
                <li><a href="#" data-hoodie-action="signin">Sign In</a></li>
                <li><a href="#" data-hoodie-action="resetpassword">Reset Password</a></li>
                <li><a href="#" data-hoodie-action="destroy">Clear local data</a></li>
              </ul></span></div>
          <!-- /.hoodie-account-signedout-->
          <div class="hoodie-account-signedin">Hello,<span class="hoodie-username">
              <!-- usern name will be filled in here--></span><span class="btn-group">
              <button data-hoodie-action="signout" class="btn btn-small btn-primary">Sign Out</button>
              <button data-toggle="dropdown" class="btn btn-small dropdown-toggle btn-primary"><span class="caret"></span></button>
              <ul class="dropdown-menu pull-right">
                <li><a href="#" data-hoodie-action="changepassword">Change Password</a></li>
                <li><a href="#" data-hoodie-action="changeusername">Change Username</a></li>
                <li><a href="#" data-hoodie-action="destroy">Destroy Account</a></li>
              </ul></span></div>
          <!-- /.hoodie-account-signedin-->
          <div class="hoodie-account-error">Hello,<span class="hoodie-username">
              <!-- username will be filled in here--></span>.<span class="btn-group">
              <button data-hoodie-action="signin" class="btn btn-small btn-danger">Authentication error: Sign in again</button>
              <button data-toggle="dropdown" class="btn btn-small dropdown-toggle btn-danger"><span class="caret"></span></button>
              <ul class="dropdown-menu pull-right">
                <li><a href="#" data-hoodie-action="signout">Sign out</a></li>
              </ul></span></div>
          <!-- /.hoodie-account-error-->
        </div>
        <!-- /hoodieAccountBar-->
      </div>
      <footer class="copy">
        <p>♥ hood.ie 2015</p>
      </footer>
    </div>
    <script src="assets/vendor/jquery-2.1.0.min.js"></script>
    <script src="assets/vendor/bootstrap/bootstrap.js"></script>
    <!-- Load the dynamic version of hoodie.js that includes all the plugin code-->
    <script src="/_api/_files/hoodie.js"></script>
    <script src="assets/vendor/hoodie.accountbar.bootstrap.js"></script>
    <script src="assets/vendor/bootstrap.modalform.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>

src/templates/index.jade
extends layout

block content
  .container
    .jumbotron
      h1 Template
      p
        | Paragraph
      .hoodie-accountbar
        .hoodie-account-signedout
          span.btn-group
            button.btn.btn-small.btn-primary(data-hoodie-action='signup') Sign Up
            button.btn.btn-small.dropdown-toggle.btn-primary(data-toggle='dropdown')
              span.caret
            ul.dropdown-menu.pull-right
              li
                a(href='#', data-hoodie-action='signin') Sign In
              li
                a(href='#', data-hoodie-action='resetpassword') Reset Password
              li
                a(href='#', data-hoodie-action='destroy') Clear local data
        // /.hoodie-account-signedout
        .hoodie-account-signedin
          | Hello,
          span.hoodie-username
            // usern name will be filled in here
          span.btn-group
            button.btn.btn-small.btn-primary(data-hoodie-action='signout') Sign Out
            button.btn.btn-small.dropdown-toggle.btn-primary(data-toggle='dropdown')
              span.caret
            ul.dropdown-menu.pull-right
              li
                a(href='#', data-hoodie-action='changepassword') Change Password
              li
                a(href='#', data-hoodie-action='changeusername') Change Username
              li
                a(href='#', data-hoodie-action='destroy') Destroy Account
        // /.hoodie-account-signedin
        .hoodie-account-error
          | Hello,
          span.hoodie-username
            // username will be filled in here
          | .
          span.btn-group
            button.btn.btn-small.btn-danger(data-hoodie-action='signin') Authentication error: Sign in again
            button.btn.btn-small.dropdown-toggle.btn-danger(data-toggle='dropdown')
              span.caret
            ul.dropdown-menu.pull-right
              li
                a(href='#', data-hoodie-action='signout') Sign out
        // /.hoodie-account-error
      // /hoodieAccountBar
    footer.copy
      p ♥ hood.ie 2015
